n, m =map(int, input().split())  
metro=[]
for i in range(m):
    a, b = map(int, input().split())
    metro.append([a, b])
    
print(metro)
maps=[]
deleted = []

for i in range(1, n+1):
    lst = []
    for j in range(m):
        if i in metro[j]:
            for t in range(2):
                if metro[j][t]!=i:
                    lst.append(metro[j][t])
    maps.append([i, len(lst), lst ])

print()
while len(maps)>2:
    maps= sorted(maps, key = lambda x: x[1])
    print(maps)

    for i in range(1, n):
        if maps[0][0] in maps[i][2]:
            maps[i][2].remove(maps[0][0])
            maps[i][1] -= 1
            
    deleted.append(maps[0][0])
    del maps[0]
    n -= 1
    print(maps)
    print(deleted)
    print()